
<DOCTYPE!>
<html><head><title >DÜNYA TURU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<style type="text/css">
.resim{
border: 2px dashed #c18512;
 }

.aktif {
    background-color:#FFFF00;
}
ul {
    list-style-type: none;

    margin: 3px;

    padding:2px;

    overflow: hidden;

    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;

    color: white;

    text-align: center;

    padding: 15px 15px ;

    text-decoration: none;
}

li a:hover:not(.active) {

    background-color:#FFFF00 ;
}

.active {

    background-color: #ffffff;
}


</style>





<body background="img/u.jpg">

<div witdh:85%;  height:96%;   margin:auto;>
<TABLE BORDER  width="85%" height="96%" height="3000" ALIGN="center" BGCOLOR="#ffffff" BORDER="1" >
<tr width="30" 
height="30" >

    
<th colspan="3" height="15%" bgcolor="#ffffff">

<img src="img/travel.png" width="80"
height="80" >
</th>
</tr>

<tr width="100%" height="15" bgcolor="#000000">
<th width="100%" height="15" colspan="3"> <h1><font color="#ffffff">DÜNYA TURU</font> </h1> </th></tr>




<ul>
<li style= width:32%;>&nbsp;>&nbsp;</li>
<li><a href="anasayfa.html">Anasayfa</a></li><li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li><li><a href="kariyer.html">Kariyer</a></li>
<li><a href="İletisim.html">İletişim</a></li><th>&nbsp;</li>
</ul>









<tr height="3">
<th colspan="3" bgcolor="#FFFF00"><marquee direction="right" width="100%"><font color="#000000">ocak ay'ı indirimli tatil fırsatları Dünya Turu'nda</font></marquee></th></tr>
<tr>
<td width="20%" bgcolor="#000000"></td>



<td  colspan="1" align="center">
<img src="img/w.jpg" style=  width:52%;   margin:auto;   class="resim" >
<div style="background-color:#e5e5e5;padding:2px;text-align:center;"> <h1>Tanıtım</h1></div>

<div style= width:70%;  margin:auto;  >

<pre>Dünya Turu 2010'dan beri sizlere dünyayı göstermek için hizmetinizde.
     Görerek öğrenmek,güvenle yolculuk etmek ve keyifli vakit geçirmek 
     isteyenlerin tek adresi</pre> </div>
</td>



<td width="20%"  bgcolor="#000000"></td>
</tr>
<tr height="45"  bgcolor="#ffffff" ><td align="left"><a href="https://www.youtube.com/watch?v=0GZSfBuhf6Y"><img src="img/b.png">


</a></td>
<td colspan="3" align="center"><p>Copyright&copy;</p></td>


</tr>


</TABLE>




</div>

</body>
</html>
