
<DOCTYPE!>
<html><head><title >DÜNYA TURU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<style type="text/css">
table{border:1px solid white;}
.resim{
border: 2px dashed #c18512;
 }
.aktif {
    background-color:#FFFF00;
}
ul {
    list-style-type: none;

    margin: 3px;

    padding:2px;

    overflow: hidden;

    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;

    color:white ;

    text-align: center;

    padding: 15px 15px ;

    text-decoration: none;
}

li a:hover:not(.active) {

    background-color:#FFFF00 ;
}

.active {

    background-color:#ffffff;
}





</style>





<body background="img/u.jpg">
<TABLE BORDER  width="85%" height="96%" height="3000" ALIGN="center" BGCOLOR="#ffffff" BORDER="1" >
<tr width="30" 
height="30" >

    
<th colspan="7" height="15%" bgcolor="#ffffff">

<img src="img/travel.png" width="80"
height="80" >
</th>
</tr>

<tr width="100%" height="15" bgcolor="#000000">
<th width="100%" height="15" colspan="7"> <h1><font color="#ffffff">DÜNYA TURU</font> </h1> </th></tr>




<ul>
<li style= width:32%;>&nbsp;</li>
<li><a href="anasayfa.html">Anasayfa</a></li><li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="Kurumsal.html">Kurumsal</a></li><li><a href="kariyer.html">Kariyer</a></li>
<li><a href="İletisim.html">İletişim</a></li><th>&nbsp;</li>
</ul>













<tr height="3">
<th colspan="7" bgcolor="#FFFF00"><marquee direction="right" width="100%"><font color="#000000">ocak ay'ı indirimli tatil fırsatları Dünya Turu'nda</font></marquee></th></tr>
<tr>
<td width="20%" bgcolor="#000000"></td>

<td colspan="5" width="60%" align="center"> <img src="img/s.jpg" style="width:50%;" class="resim" >
<pre style="border:dashed" ><font color="blue"><strong> KARİYER </strong></font>
Ulaşım, yemek ve her ay süpriz organizasyonlar ile
çalışanlarımız için elimizden geleni yapıyoruz
</pre>

<img src="img/y.png"  style="width:52%;" class="resim"  >
</td>
<td width="20%"  bgcolor="#000000"></td>
</tr>
<tr height="45"  bgcolor="#ffffff" ><td align="left"><a href="https://www.youtube.com/watch?v=0GZSfBuhf6Y"><img src="img/b.png">

</a></td>
<td colspan="7" align="center"><p>Copyright&copy;</p></td>


</tr>


</TABLE>






</body>
</html>
